.hero-container {
    background: #f8f8ff;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.column-left a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.hero-info {
    font-size: 1rem;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: #000;
    color: #fdcc04;
    cursor: pointer;
    border-radius: 3.2rem;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 80%;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}